#account{
  width: 503px;
  ul{
    width: 90%;
    margin: 0 auto;
    padding: 0px;
    .editItem{
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .editItem1{
      width: 100%;
      display: flex;
      .myPhoto{
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border-radius: 5px;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
        i{
          font-size: 20px;
          position: absolute;
          top: 40px;
          left: 40px;
          z-index: 22;
        }
        img{
          width: 100px;
          height: 100px;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 21;
        }
        input{
          opacity: 0;
          position: absolute;
          width: 100px;
          height: 100px;
          top: 0px;
          left: 0px;
          cursor: pointer;
          z-index: 23;

        }


      }
    }
    .editItem2{
      display: flex;
      flex-direction: column;
      .title{
        display: flex;
        justify-content: space-between;
        h1{
          font-size: 20px;
        }

      }

    }
  }
}
