#setting{
  display: flex;
  flex-direction: row;
  width: 670px;
  .left{
    display: flex;
    width: 25%;
    height: 170px;
    border-right: 1px solid #ccc;
    ul{
      li{
        height: 30px;
        line-height: 30px;
        text-align: center;
        list-style: none;

      }
    }
  }
  .right{
    display: flex;
   width: 505px;
    position: relative;
  }
}
