
  #recommended{
    display: flex;
    flex-direction:column;
    .nav{
      display: flex;
      border-bottom: 1px solid #f0f2f7;
      ul{
          height: 55px;
          line-height: 55px;
          border: 0px;
        li{
          font-size: 17px;
        }
      }
    }
    .content{
      display: flex;
      width: 670px;
    }
  }


