#login{
  width: 100%;
  height: 100%;
  padding-top:100px;
  background-color:#b8e5f8;
  background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png);
  background-size: 100% auto;
  .container{
    width: 520px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .title{
      display: flex;
      margin: 0 auto;
      h1{
        color: #0084ff;
        font-size: 28px;
        margin-top:10px;
        margin-bottom: 30px;
      }
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 420px;
      margin: 0 auto;
      background-color:#fff;
      .top{
        display: flex;
        margin: 0 auto;
      }
      .main{
        display: flex;
        margin: 0 auto;
      }
      .bottom{
        display: flex;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
      }

    }

  }

}
