@import '~minireset.css';

#home{
 .layout{
   background-color: #f6f6f6;
   .header{
     background-color: #ffffff;
     box-shadow: 0 1px 3px rgba(26,26,26,.1);
     .wrap{
       min-width: 1000px;
       display:flex;
       justify-content:space-between;
       width: 1000px;
       height: 66px;
       margin: 0 auto;
       position: relative;
        .left{
          display: flex;
          justify-content:space-between;
          width: 760px;
            h1{
              display: flex;
              font-size: 20px;
              color: #0084ff;
              font-weight: bolder;
              letter-spacing: 2px;


            }
            ul{
              height: 64px;
              line-height: 64px;
              border: 0px;
              li{
                margin-right: 17px;
                margin-left: 17px;
                font-size: 15px;
                color: #8590a6;
                :hover{
                  color: #000;
                }
              }
            }
            .search{
              display: flex;
              .searchleft{
                display: flex;
               width: 300px;
               height:64px;
               padding:15px;
              }
              .searchRight{
               display: flex;
                height: 64px;
                padding: 15px;
                padding-left: 0px;
              }
            }
          }
      .right{
        display: flex;
        width: 200px;
        justify-content: flex-end;
        ul{
          border: 0px;
          height: 64px;
          line-height: 64px;
          display: flex;
          justify-content: flex-end;
          li{
            display: flex;
            margin-top: 20px;
            padding-left: 17px;
            padding-right: 17px;
            cursor: pointer;

            i{
              width: 30px;
              height: 22px;
              margin-right: 0px;

              font-size: 22px;
              svg{
                display: inline-block;
              }
            }
            img{
              width: 30px;
              height: 30px;
              margin-top:-3px;

            }

            .popups1{
              position: absolute;
              top: 70px;
              right: 23px;
              display: flex;
              flex-direction: column;
              background-color: #fff;
              box-sizing: content-box;
              border: 1px solid rgba(26,26,26,.1);
              display: none;

              .poperverArrow{
                position: absolute;
                top: -2px;
                left:50px;
                background: #fff;
                width: 24px;
                height: 24px;
                border: 1px solid #ebebeb;
                transform: rotate(45deg);
                z-index: 9;
              }
              .option{
                display: flex;
                cursor: pointer;
                width: 90px;
                height: 30px;
                font-size: 15px;
                padding: 4px;
                padding-left: 28px;
                padding-right: 28px;
                z-index: 999;
                background: #fff;
                position: relative;
                &:hover{
                  background-color: #f6f6f6;
                }
                i{
                  height: 30px;
                  line-height: 30px;
                  margin-right:5px;
                  svg{display: inline-block;}
                }
                span{
                  line-height: 30px;
                }
              }
            }
            .popups1{
              position: absolute;
              top: 70px;
              right: -10px;
              display: flex;
              flex-direction: column;
              background-color: #fff;
              box-sizing: content-box;
              border: 1px solid rgba(26,26,26,.1);
              display: none;
              box-shadow: 0 5px 20px rgba(26,26,26,.1);
              .poperverArrow{
                position: absolute;
                top: -2px;
                left:50px;
                background: #fff;
                width: 24px;
                height: 24px;
                border: 1px solid #ebebeb;
                transform: rotate(45deg);
              }
              .option{
                display: flex;
                cursor: pointer;
                height: 30px;
                font-size: 15px;
                padding: 4px;
                padding-left: 20px;
                padding-right:20px;
                z-index: 999;
                background: #fff;
                position: relative;
                &:hover{
                  background-color: #f6f6f6;
                }
                i{
                  height: 30px;
                  line-height: 30px;
                  margin-right:5px;
                  font-size: 15px;
                  svg{display: inline-block;}
                }
                span{
                  line-height: 30px;
                }
              }
            }
            .popups2{
              position: absolute;
              top: 70px;
              right: -40px;
              display: flex;
              flex-direction: column;
              background-color: #fff;
              box-sizing: content-box;
              border: 1px solid rgba(26,26,26,.1);
              display: none;
              box-shadow: 0 5px 20px rgba(26,26,26,.1);
              .poperverArrow{
                position: absolute;
                top: -2px;
                left:50px;
                background: #fff;
                width: 24px;
                height: 24px;
                border: 1px solid #ebebeb;
                transform: rotate(45deg);
              }
              .option{
                display: flex;
                cursor: pointer;
                height: 30px;
                font-size: 15px;
                padding: 4px;
                padding-left: 20px;
                padding-right:20px;
                z-index: 999;
                background: #fff;
                position: relative;
                &:hover{
                  background-color: #f6f6f6;
                }
                i{
                  height: 30px;
                  line-height: 30px;
                  margin-right:5px;
                  font-size: 15px;
                  svg{display: inline-block;}
                }
                span{
                  line-height: 30px;
                }
              }
            }
          }
        }
      }

     }
   }
   .content{
     width: 1000px;
     margin: 0 auto;
     background-color: #f6f6f6;
     margin-top: 10px;
     display: flex;
     justify-content: space-between;
     .left{
       display: flex;

       width: 670px;
    margin-top: 2px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1) ;
    flex-direction:column;
     }
     .right{
      display:flex;
      flex-direction: column;
      width: 320px;
      background-color: #f6f6f6;
      margin-top: 2px;
        .writeCard{
          display: flex;
        }

     }
   }
 }
}
.appear{
  display: block;
}
