#loginCard{
  width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-bottom:1px solid #f6f6f6;
  .userId{
    display: flex;
    flex-direction: column;
    input{
      width: 360px;
      height: 35px;
      border:0px;
      margin:0 auto;
      border-bottom:1px solid#f6f6f6;
      margin-bottom: 5px;
      outline: none;
    }
    span{
      width:360px;
      margin: 0 auto;

    }
  }
  .passwd{
    display: flex;
    flex-direction: column;
    input{
      width: 360px;
      height: 35px;
      border:0px;
      margin:0 auto;
      border-bottom:1px solid #f6f6f6;
      margin-bottom: 5px;
      outline: none;
    }
    span{
      width:360px;
      margin: 0 auto;

    }
  }
  .forget{
    display: flex;
    justify-content: flex-end;
    width: 360px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 20px;
    span{
      display: flex;
    }
  }
  .submit{
    display: flex;
    width: 360px;
    margin: 0 auto;
    button{
      margin: 0 auto;
      width: 300px;
      height: 35px;
      border: 0px;
      color: #fff;
      background-color: #0084ff;
      cursor: pointer;
      margin-bottom: 35px;
      border-radius: 3px;

    }
  }
}
