#artical{
  width: 670px;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  flex-direction: column;

  .title{
    display: flex;
    margin-bottom: 5px;
    a{
      font-size:20px;
      color: #000;
    }
  }
  .container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .img{
      display: flex;
      width: 190px;
      height: 100px;
      img{
        width: 190px;
        height: 100px;
      }
    }
    .txt{
      display: flex;
      width: 410px;
      height: 100px;
      font-size: 16px;
      span{
        button{
          font-size: 15px;
          background-color: #fff;
          color:#0084ff;
          border: 0px;
          cursor: pointer;
        }
      }

    }
  }
  .tag{
    display: flex;
    flex-direction: row;
    .btn{
      display: flex;
      justify-content: space-between;
      width: 120px;
      height: 35px;
      padding-left:7px;
      padding-right:7px;
      margin-right: 40px;
      line-height: 35px;
      background-color: rgba(0,132,255,.1);
      color: #0084ff;
      font-size: 15px;
      i{
        height: 20px;
        font-size: 20px;
        margin-top: 7px;

        margin-right: 5px;
      }


    }
    .comment{
      display: flex;
      height: 35px;
      line-height: 35px;
      margin-right: 20px;
      cursor: pointer;
      i{
        font-size: 18px;
        height: 18px;
        margin-top: 9px;
      }
      span{color: #8590a6;margin-left:5px;margin-right: 5px;}
    }
    .operation{
      display: flex;
      flex-direction:row;

      .ope{
        display: flex;
        height: 35px;
        line-height: 35px;
        margin-right: 20px;
        cursor: pointer;
        i{
          font-size: 18px;
        height: 18px;
        margin-top: 9px;
        margin-right: 7px;
        }
        span{width: 30px;color: #8590a6;}
      }

    }
  }
}
