#wrideCard{
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 25px 25px 0px 25px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(26,26,26,.1) ;
  border-radius: 2px;
  .top{
    display: flex;
    justify-content: space-between;
    .option{
      width: 80px;
      margin: 0 auto;
      text-align: center;
      flex-direction: column;
      text-align: center;
      cursor: pointer;
      &:hover{
        color: #1089ff;
      }
      i{
        display: flex;
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin: 0 auto;
        text-align: center;
        font-size: 19px;

        svg{
          display: inline-block;
          text-align: center;

        }
      }
      h2{
        width: 50px;
        margin: 0 auto;
        margin-top: 10px;
        display: flex;
        display: block;
        font-size: 16px;

      }


    }
  }
  .between{
    height: 30px;
    line-height: 30px;
    margin-top: 30px;
    padding-bottom: 10px;
    box-sizing: content-box;
    border-bottom: 1px solid #f0f2f7;
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    cursor: pointer;
    i{
      margin-right: 10px;
      height: 30px;
      line-height: 30px;
    }
    h3{
      margin-left: 20px;
      font-size: 15px;
      height: 30px;
      margin: 0px;
      }
  }
  .bottom{
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    padding-bottom: 10px;
    box-sizing: content-box;
    display: flex;
    justify-content: flex-start;
    font-size: 17px;
    cursor: pointer;
    i{
      margin-right: 10px;
      height: 30px;
      line-height: 30px;

    }
    h3{
      margin-left: 20px;
      font-size: 15px;
      height: 30px;
      margin: 0px;

    }
  }
}
